spring.application.name=webstoredbsvc
spring.data.mongodb.database=${MONGODB_NAME:webstoredb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
server.port=8081
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*, prometheus